<!DOCTYPE html>
<html>
  <head>
    
     <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->


   <style>

    @media screen and (min-width: 480px) {
     body {
      background-color: lightgreen;
                   }
      }
   
   body{
       max-width: 1020px;
       width: 100%;
       height: auto;

      /* width: 1020px; */
      /* height: 850px; */
      margin: auto;
      background-image: url("bean3.jpg");
      background-size: cover;
      font-family: 'Times New Roman', Times, serif;
     

   }



   .container {
            display: grid;
            grid-gap: 10px;
            grid-template-areas: "header header header"
                "nav main aside"
                "footer footer footer";
            grid-template-columns: 1fr 3fr 1fr;
            grid-template-rows: 2fr 8fr 2fr;
            
            border: 1px solid gray;
            
            
        }  
    
    header{border: 1px solid green;
        grid-area: header;
        padding-bottom: 30px;
        
        
              
       }          
    #logo img{
               width: 150px;
               grid-area: header;
               padding-left: 20px;
               padding-top: 20px;
               display: inline;
              
              }
    
   #title{
              grid-area: header;
              font-size: 40px;
              color: rgb(221, 16, 16);
              /* text-align: center; */
              /* font-weight: bold; */
              display: inline;
              padding-left: 200px;
              padding-bottom: 20px;
           
           
   }

    .aside img{width: 100px;
              grid-area: aside;
              padding-top: 20px;
              padding-left: 20px;

    }
    /* h1{ */
              grid-area: header;
              font-size: 40px;
              color: rgb(221, 16, 16);
              text-align: center;
              /* font-weight: bold; */
              display: inline;
              padding-left: 250px;
              padding-bottom: 20px;
                
                 /* } */
         
     
  
       
   .nav{border:1px solid green;
          grid-area: nav;
          /* font-size:30px; */
          /* color: red; */
          /* font-weight: bold; */
         }
    li{
      list-style-type: square; 
      font-size: 25px;
          color: red;
          font-weight: bold;
   }
   .main{
               border: 1px solid gray;
               grid-area: main;
               text-align: justify;
               text-indent: 5px;
               padding: 5px;
               font-size: 20px;
     
         }
       
    .aside{border:1px solid green;
         grid-area: aside;
       }
       
   footer{border: 1px solid green;
            text-align: center
            grid-area: footer;
            grid-column-start: 1;
            grid-column-end: 4;
            font-size: 20px;
            text-align:center;
            padding-top: 20px;

            }     
  
      
           



        
            
   </style>   
  </head>
 <body>
      <div class="container">
            <header>
                  <span id="logo">
                         
                        <img src="logo.jpg" alt="logo">
                  </span>

                  <span id="title">
                        Damascus Coffee
                  </span>     
                  
            </header>
            <section class="nav">
                  <ul>
                        <li><a href="drink1.html"> Drinks</a></li>
                        <li><a href="lunch.html">Lunch</a></li>
                        <li><a href="others.html">Others</a></li>
                   </ul>
                
            </section>
            <section class="main">
                  <p> Most people think to get a fast cup of coffee you have to settle for fast-food coffee... or worse...convenience store coffee. </p>
                
                  <p>To get an average cup of coffee you have to stand in line for 20 minutes or idle in your car spitting out toxic emissions every morning. </p>  
                    
                  <p> At Damascus Coffee we think the only thing that should be double doubled in your coffee is shots of world class espresso! 
                    </p> 
                  <p> At Damascus Coffee we serve really good coffee, really fast. Heck we even know your name and your favorite drink! We're the original coffee house in Riverview serving all your favorite premium and organic fair trade coffees, fruit smoothies and specialty teas at lightning speed. </p> 
                    
                  <p>So when you're on the go come by and take a load off your feet and your mind. No antacids necesarry here, just fabulous coffee fast.</p>  
                
            </section>
            <section class="aside">
                        <!-- <a href="index1.html">   -->
                                    <img src="logor.jpg" alt="logor"></a> 
                  
            </section>
              
              <footer>
                  
                        Address: 710 Coverdale Road, Riverview, New Brunswick, Canada <br>
                        Telephone: (506)855-4646
                  

              </footer>
                
             
            
            </div>

          
      
            
            
</body> 


    
</html>
